body {
	margin: 0 3%;
}

.grid {
	display: grid;
	grid-template-areas: ". . . . .";
	gap: 40px 60px;
	padding: 20px;
}
@media (max-width: 1300px) {
	.grid {
		grid-template-areas: ". . . .";
	}
}
@media (max-width: 1150px) {
	.grid {
		grid-template-areas: ". . .";
	}
}
@media (max-width: 900px) {
	.grid {
		grid-template-areas: ". .";
	}
}
@media (max-width: 750px) {
	.grid {
		grid-template-areas: ".";
	}
}

.grid-item {
	text-align: center;
	padding: 10px;
}
.grid-item:hover {
	transform: translateY(-4px);
	transition: .3s;
}
.grid-item a {
	color: var(--primary-text-color);
}

code {
	font-family: monospace;
	font-size: 0.85rem;
	background-color: #ebebeb;
	padding: 3px;
	margin: 17px 5px;
	border-radius: 5px;
}
.nohighlight {
	text-decoration: none;
}

nav img {
	padding-right: 8px;
}
.nav-ul {
	list-style: none;
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 0;
	margin: 0;
}
.nav-ul li {
	display: inline;
}
.nav-ul li a {
	color: var(--primary-text-color);
	text-decoration: none;
	border-radius: 8px;
	font-size: 1.3rem;
	padding: 5px;
	margin: 10px 15px;
	transition: .3s;
}
.nav-ul li a:hover {
	background-color: var(--tertiary-color);
}
.nav-ul li button {
	border: none;
	border-radius: 8px;
	font-size: 1.3rem;
	padding: 5px;
	margin: 10px 15px;
	color: var(--primary-text-color);
	background-color: var(--primary-color);
	transition: .3s;
}
.nav-ul li button:hover {
	background-color: var(--tertiary-color);
	cursor: pointer;
}

#search {
	width: 30%;
	font-size: 1rem;
	border-radius: 7px;
	padding: 7px;
}
#dropdown {
	width: 30%;
	max-height: 150px;
	border: 1px solid black;
	border-radius: 5px;
	overflow-y: scroll;
}
#dropdown a {
	display: block;
	margin: 5px;
	padding: 2px;
	color: var(--primary-text-color);
}
#dropdown a:hover {
	background-color: #dbfdff;
}
