.container {
	display: flex;
	min-height: 100vh;
	padding: 5rem 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0566d4;
	text-decoration: none;
}
.title a:hover, .title a:focus, .title a:active {
  	text-decoration: underline;
}

.title, .container h2 {
  	text-align: center;
}

.title {
	margin: 0 0 .7rem;
	line-height: 1.1;
	font-size: 3.3rem;
}
.container h2 {
	font-size: 1.4rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 950px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 35%;
	padding: 1rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color .2s ease, border-color .2s ease;
}

.card:hover, .card:focus, .card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}
.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
